pipeline:
  name: Parent
  identifier: Parent
  projectIdentifier: Test_1
  orgIdentifier: default
  tags: {}
  stages:
    - stage:
        name: A
        identifier: AA
        description: ""
        type: Pipeline
        spec:
          org: default
          pipeline: p0
          project: Test_1
        tags: {}
    - stage:
        name: BB
        identifier: BB
        description: ""
        type: Pipeline
        spec:
          org: default
          pipeline: p1
          project: Test_1
          inputs: {}
